# improve colors
set -g default-terminal "screen-256color"

# use vi mode
setw -g mode-keys vi

# use ctrl-e instead of ctrl-b
unbind C-b
set -g prefix C-e
# use ctrl-e ctrl-e to move to end of line
bind C-e send-prefix

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1

set -g status-left ' '
set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M#[default] '

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# increase scrollback lines
set -g history-limit 10000

# enable mouse
set -g mouse on

# pane mappings
# OS X: set option key as meta
set -sg escape-time 0

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-\ split-window -h
bind -n M-- split-window -v

bind-key -nr M-Up resize-pane -U
bind-key -nr M-Down resize-pane -D
bind-key -nr M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

bind-key -n M-u copy-mode
bind-key -n M-i paste-buffer

bind-key -n M-d detach-client

bind-key -n M-8 choose-session
bind-key -n M-9 switch-client -p
bind-key -n M-0 switch-client -n

# tab titles
setw -g monitor-activity on
set -g visual-activity on

set -g set-titles on
set -g set-titles-string '#S: #W'
setw -g automatic-rename

#
# Split configurations
#

# split 75/25 horizontally with vim
unbind ^W
bind ^W split-window -p 25 'vim' \; swap-pane -D

# split 75/25 horizontally
unbind ^T
bind ^T split-window -p 25

#
# Copy and paste
# http://robots.thoughtbot.com/post/55885045171/tmux-copy-paste-on-os-x-a-better-future
#

# setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
